<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="icon" href="./style/logocv.jpg">
</head>




<body>

   </div>


   

      <div id="info" class="zone">
          <h1>Shawna DERNONCOUR</h1>
          <div id="infolink">
          <div id="link">
         <a href="mailto:dernoncourshawna@gmail.com"><img src="./style/iconmail.png" alt=""><p>dernoncourshawna@gmail.com</p></a>
         <a href="https://github.com/Crabico"><img src="./style/icongithub.png" alt=""> <p>Mon profil GItHub</p></a>
         <a href="https://www.linkedin.com/in/shawna-dernoncour-8ab130222/"><img src="./assets/linkedinlogo.png" alt=""> <p>Mon LinkedIn</p></a>
      </div>

         <div id="infophoto"> 
            <img src="./assets/monlogo.jpeg" alt="" id="monlogo">
         </div>
      </div>
      </div>

   </div>


</div>


<div id="presentation" class="zone"> 
   <h1>Recherche de stage</h1>
   <h3>En formation au parcours Prépa Numérique de l'E2C, je développe des compétences en programmation et gestion de projets digitaux.</h3>

</div>


<div id="block1">
<div id="formation" class="zone">
      <h1>Formations</h1>
   <h2> Stage d'initiatin au montage vidéo.</h2>
   <h3>Durant cette activité j'y ai appris :</h3>
   <li>Le maniement d’une caméra</li>
   <li>Le montage vidéo</li>
   <li>Le travaille d’équipe</li>
</div>

<div id="comp" class="zone">
   <h1><strong>Compétences</strong></h1>

       <li><strong>Communication</strong></li>
       <p>Création de supports visuels, gestion des réseaux sociaux, et communication avec divers partenaires.</p>

       <li><strong>Adaptabilité et flexibilité</strong></li>
       <p>Capacité à travailler avec divers profils et à m'adapter à des situations variées.</p>

       <li><strong>Gestion administrative </strong></li>
       <p>Organisation et suivi des dossiers, gestion des familles d'accueil et des adoptions.</p>
 </div> </div>



<div id="block2">
<div id="exp-pro" class="zone">
   <h1>Experiences associatives</h1>
       <h2><strong>Bénévolat pour l'association Les Pachats Monsois</strong></h2>
       <h3>co-gérante</h3>
       
       <li>Gestion administrative ; Papier famille d'accueil, adoption, visite vétérinaire</li>

       <li>Gestion des réseaux sociaux ; Facebook, Instagram, HelloAsso</li>
        
       <li>Gestion des relations ; Famille d'accueil, adoptants, Mairie</li>
         
       <li>Coordination d'une équipe de bénévoles pour assurer le suivi des familles d'accueil et des adoptants</li>
        
       <li>Organisation et participation à des événements de collecte de fonds pour l'association</li>
         
       <li>Création d'un partenariat avec une clinique vétérinaire pour obtenir des tarifs préférentiels</li>
    
       <li>Communication visuelle digital ; création de flyers et fiche adoption</li>
   
          
         
<h2><strong>Bénévolat Mons'entr'aide</strong></h2>
          <h3>Association pour les personnes en difficulté financière</h3>

          <li>Réception, trie et rangement de dons</li>

          <li>Vente de vêtements et d’objets</li>

          <li>Préparation et distribution alimentaire</li>
     
</div>



<div id="centre-interet" class="zone">
   <h1>Centre d'interets</h1>
   <li>Le dessin</li>
   <li>La lecture</li>
   <li>l'ecriture</li>
   <li>Le jeux-vidéo</li>
   <li>Les animaux</li>
</div>
</div>

    
</body>
</html>