<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CV</title>

        <link rel="stylesheet" href="./style/style.css">

        <link rel="icon" href=">
        

    </head>


    <body>
  
         <div id="titre">
        
        </div>


        <div id="inphoto">


        <div id="info" class="zone">

             <h1>Océane LANNOO</h1>


            <a href="mailto:oceane.lannoo59@gmail.com"> <img src="./icone mail.png" alt=""><p>oceane.lannoo59@gmail.com</p></a>


            <a href="https://github.com/coincoin447"> <img src="./iconegh.png" alt=""><p>mon profil github</p></a>
            
        </div>


        <div id="photo">

            

        </div>


        </div>


        <div id="presentation" class="zone">

         <h1>Designer graphique, Illustration 2D, Recherche de stage</h1>

        <p>Actuellement en formation à l'E2C dans le cadre du parcours Prépa Numérique, je développe mes compétences techniques et digitales pour répondre aux défis du secteur numérique.</p>

        </div>
  

        <div id="formacomp">


        <div id="formation" class="zone">

            <h2>E2C</h2>

                <h3> Novembre 2024 <strong>L'E2C Grand lille</strong></h3>

                <h4> prépa numerique</h4>

                <h2>Atelier d'initiation au montage vidéo</h2>

                <h3>  Mai - Juin 2023 <strong> Mons-en-Baroeul</strong></h3>

                <h4> Punch Cam</h4>

                <h2>Lycée César baggio</h2>

                <h3> De 2021 à 2023 <strong> Lille</strong></h3>

                <h4> Filière plurimédia imprimé</h4>
        

        </div>

        



        </div>

    
        </div>

        <div id="expint">

        <div id="exp-pro" class="zone">

            <h2>Bénévolat</h2>

            <h3>Depuis juin 2024<strong> Les Pachats Monsois Mons-en-Baroeul</strong></h3>
            <ul>
                <li>Une expérience qui ma permis de développer mes compétence en graphisme</li>

                <li>Création et gestion de contenu pour les réseaux sociaux</li>

                <li>Facebook</li>

                <li>Instagram</li>

                <li>kappze</li>

                <li>création de flyer</li>
            </ul>

            <h2>Bénévolat</h2>

            <h3>De janvier 2023 à octobre 2024<strong>  Mons'Entr'Aide Mons-en-Baroeul</strong></h3>

            <ul>
                <li>ne expérience qui ma permis de développer mes relation humaine et ma transparence</li>

                <li>Coordination des bénévoles pour assurer la distribution alimentaire de manière efficace</li>

                <li>Gestion de stock alimentaire</li>

                <li>Distribution alimentaire</li>
            
            </ul>
            
            <h2> Préparatrice de commande</h2>

            <h3>De novembre 2023 à octobre 2024<strong>TLA Wasquehal</strong></h3>

            <ul>
                <li> Une expérience qui ma permis de développer mon organisation et mon assiduité dans mon travail</li>

                <li> Travail en équipe pour atteindre les objectifs de productivité fixés par la direction</li>

                <li>Préparation de commandes de manière efficace et rapide pour garantir la satisfaction des clients</li>

                <li>Gestion de retours</li>
            
            </ul>

        </div>


        <div id="comp" class="zone">

            <h2>Compétences</h2>
    
            <ul>
                <li>Canva</li>

                <li>Procreate</li>

                <li>InDesign</li>

                <li>Illustrator</li>

                <li>Photoshop</li>

                <li>Assidue</li>

                <li>Ponctuelle</li>
            </ul>
    
        </div>

        
        <div id="centre-interet" class="zone">

            <h2>Centre-interet</h2>

            <ul>
                <li>Dessin digitales</li>

                <li>Dessin papier</li>

                <li>Protection animal</li>

                <li>lecture: Roman, Manga, BD</li>

                <LI>Jeux video: Survie, Aventure...</LI>

            </ul>
        </div>


        </div>

</body>



</html>